<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Trout</title>
</head>
<body>
    <h1>Baked Trout</h1>
    <img src="img/bakedTrout.jpg" alt="a big fat trout">
    <h2>Description</h2>
        <p>Baked trout is a classic and easy way to cook one of the worlds favorite freshwater fish!</p>
        <p>This recipie is usually coupled with s trout fresh from the river and can be done right on the banks of s river in a firepit as well.</p>
    <h2>Ingrediants</h2>
        <ul>
            <li> A fresh trout</li>
            <li>aluminum foil</li>
            <li>salt and pepper</li>
            <li>lemon</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>gut and clean fish</li>
            <li>fill fish with goodies</li>
            <li>cook for 10-15 min</li>
            <li>serve over rice</li>
        </ol>

        <a href="index.html"> Index</a>
</body>
</html>